{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @misc\{dataGov2023, title = \{Supply Chain Greenhouse Gas Emission Factors v1.3 by NAICS 6\}, author = \{Data.gov\}, year = \{2023\}, url = \{https://catalog.data.gov/dataset/supply-chain-greenhouse-gas-emission-factors-v1-3-by-naics-6\}, note = \{Accessed: 2024-04-27\} \} \
\
@misc\{tidyrPivotLonger2024, title = \{pivot\\_longer\}, author = \{Hadley Wickham and RStudio\}, year = \{2024\}, url = \{https://tidyr.tidyverse.org/reference/pivot_longer.html\}, note = \{Accessed: 2024-04-27\} \} \
\
@misc\{ggplot2GeomBar2024, title = \{geom\\_bar\}, author = \{Hadley Wickham and RStudio\}, year = \{2024\}, url = \{https://ggplot2.tidyverse.org/reference/geom_bar.html\}, note = \{Accessed: 2024-04-27\} \}}